#!/bin/bash
clear

echo ---START---

echo ------------------------------------------------------------------------
echo apt update
echo ------------------------------------------------------------------------
sudo apt-get update && apt-get upgrade

echo ------------------------------------------------------------------------
echo Step 1 - Ubuntu Install net-tools
echo ------------------------------------------------------------------------
sudo apt install net-tools

echo ------------------------------------------------------------------------
echo Step 2 - Set up Git
echo ------------------------------------------------------------------------
sudo apt install git
git --version

echo ---END---
